.grid-item {
    padding: 10px;

}

.item-info {
    border: solid 2px rgb(90, 90, 170);
    border-radius: 0.3rem;
    padding: 5px;
}

.title {
    margin-bottom: 5px;
    text-align: center;
}

.article-info {
    margin: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
}

.delete-btn {
    margin-top: 8px;

}

p {
    font-size: 16px;
}